# In PostgreSQL

CREATE DATABASE airbnbdata;
\connect airbnbdata

CREATE TABLE IF NOT EXISTS Airbnb_Booking (
    id                          VARCHAR(20),
    date_account_created        DATE,
    timestamp_first_active      VARCHAR(20),
    date_first_booking          DATE,
    gender                      VARCHAR(20),
    age                         NUMERIC,
    signup_method               VARCHAR(20),
    signup_flow                 VARCHAR(20),
    language                    VARCHAR(20),
    affiliate_channel           VARCHAR(20),
    affiliate_provider          VARCHAR(20),
    first_affiliate_tracked     VARCHAR(20),
    signup_app                  VARCHAR(20),
    first_device_type           VARCHAR(20),
    first_browser               VARCHAR(20),
    country_destination         VARCHAR(20)
    );

COPY Airbnb_Booking FROM '/home/ubuntu/train_users_2.csv' DELIMITER ',' CSV HEADER;

In [24]:
import pandas as pd
import psycopg2 as pg
from psycopg2 import connect
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

In [151]:
connection_args = {
    'host': '3.95.189.48',  # You wil1l need to put the PUBLIC IP address of your AWS instance here
    'user': 'ubuntu',    # your username on AWS is 'ubuntu'
    'dbname': 'airbnbdata',    # DB that we are connecting to
    'port': 5432             # port we opened on AWS
}

# We will talk about this magic Python trick!
connection = pg.connect(**connection_args)

In [152]:
cursor = connection.cursor()
cursor.execute("SELECT * FROM airbnb_booking LIMIT 5;")
cursor.fetchall()

[('gxn3p5htnn',
  datetime.date(2010, 6, 28),
  '20090319043255',
  None,
  '-unknown-',
  None,
  'facebook',
  '0',
  'en',
  'direct',
  'direct',
  'untracked',
  'Web',
  'Mac Desktop',
  'Chrome',
  'NDF'),
 ('820tgsjxq7',
  datetime.date(2011, 5, 25),
  '20090523174809',
  None,
  'MALE',
  Decimal('38.0'),
  'facebook',
  '0',
  'en',
  'seo',
  'google',
  'untracked',
  'Web',
  'Mac Desktop',
  'Chrome',
  'NDF'),
 ('4ft3gnwmtx',
  datetime.date(2010, 9, 28),
  '20090609231247',
  datetime.date(2010, 8, 2),
  'FEMALE',
  Decimal('56.0'),
  'basic',
  '3',
  'en',
  'direct',
  'direct',
  'untracked',
  'Web',
  'Windows Desktop',
  'IE',
  'US'),
 ('bjjt8pjhuk',
  datetime.date(2011, 12, 5),
  '20091031060129',
  datetime.date(2012, 9, 8),
  'FEMALE',
  Decimal('42.0'),
  'facebook',
  '0',
  'en',
  'direct',
  'direct',
  'untracked',
  'Web',
  'Mac Desktop',
  'Firefox',
  'other'),
 ('87mebub9p4',
  datetime.date(2010, 9, 14),
  '20091208061105',
  datetime.date(2010, 2, 18),
  '-unknown-',
  Decimal('41.0'),
  'basic',
  '0',
  'en',
  'direct',
  'direct',
  'untracked',
  'Web',
  'Mac Desktop',
  'Chrome',
  'US')]

# SQL Exercise Part I
This challenge uses the W3Schools SQL playground.

1. Which customers are from the UK?

SELECT * FROM Customers WHERE Country ='UK';

2. What is the name of the customer who has the most orders?

SELECT OrderID,Orders.CustomerID,CustomerName, COUNT(Orders.CustomerID) AS Count
FROM Orders LEFT JOIN Customers          
ON Orders.CustomerID = Customers.CustomerID  
GROUP BY Orders.CustomerID
Order BY count DESC 
LIMIT 1;

3. Which supplier has the highest average product price?

SELECT SupplierID,AVG(Price) FROM Products
GROUP BY SupplierID
Order BY AVG(Price) DESC LIMIT 1;

4. How many different countries are all the customers from?

SELECT COUNT(DISTINCT(Country)) FROM Customers;

5. What category appears in the most orders?

SELECT Products.ProductID, Categories.CategoryID, Categories.CategoryName,OrderDetails.Quantity
FROM Products LEFT JOIN Categories ON Products.CategoryID = Categories.CategoryID
JOIN OrderDetails ON Products.ProductID=OrderDetails.ProductID
GROUP BY Categories.CategoryID
Order BY Quantity DESC LIMIT 1;

6. What was the total cost for each order?

SELECT OrderDetails.OrderID, OrderDetails.ProductID, (Products.Price * OrderDetails.Quantity) AS 'Total Cost Per Order'
FROM OrderDetails LEFT JOIN Products ON OrderDetails.ProductID=OrderDetails.ProductID
GROUP BY OrderID;

7. Which employee made the most sales (by total price)?

SELECT Employees.LastName, Employees.FirstName,(Products.Price*OrderDetails.Quantity) AS'Sales' FROM OrderDetails 
LEFT JOIN Products ON Products.ProductID =OrderDetails.ProductID
LEFT JOIN OrderS ON OrderDetails.OrderID=Orders.OrderID
LEFT JOIN Employees ON Orders.EmployeeID=Employees.EmployeeID
GROUP BY Employees.EmployeeID
ORDER BY Sales DESC LIMIT 1;

8. Which employees have BS degrees?

SELECT *
FROM Employees
WHERE Notes LIKE '%BS%';

9. Which supplier of three or more products has the highest average product price? (Hint: look at the HAVING operator.)

SELECT Products.SupplierID,SupplierName, count(Products.ProductID) AS 'Product Numbers Per Supplier', AVG(Products.Price) FROM Suppliers 
LEFT JOIN Products ON Suppliers.SupplierID  = Products.SupplierID
Group BY Products.SupplierID HAVING count(Products.ProductID) >=3;

# SQL Exercise Part II

In [109]:
connection_args = {
    'host': '3.95.189.48',  # You wil1l need to put the PUBLIC IP address of your AWS instance here
    'user': 'ubuntu',    # your username on AWS is 'ubuntu'
    'dbname': 'baseball',    # DB that we are connecting to
    'port': 5432             # port we opened on AWS
}

# We will talk about this magic Python trick!
connection = pg.connect(**connection_args)

baseball= CREATE TABLE IF NOT EXISTS AllstarFull (
	    playerID varchar(20) NOT NULL,
	    yearID int NOT NULL,
	    gameNum varchar(20) NOT NULL,
	    gameID varchar(12) DEFAULT NULL,
	    teamID text DEFAULT NULL,
	    lgID text DEFAULT NULL,
	    GP varchar(20) DEFAULT NULL,
	    startingPos varchar(20) DEFAULT NULL,
	    PRIMARY KEY (playerID,yearID,gameNum)
    );

In [97]:
cursor = connection.cursor()
cursor.execute("SELECT * FROM AllstarFull LIMIT 5;")
cursor.fetchall()

[('gomezle01', 1933, '0', 'ALS193307060', 'NYA', 'AL', '1', '1'),
 ('ferreri01', 1933, '0', 'ALS193307060', 'BOS', 'AL', '1', '2'),
 ('gehrilo01', 1933, '0', 'ALS193307060', 'NYA', 'AL', '1', '3'),
 ('gehrich01', 1933, '0', 'ALS193307060', 'DET', 'AL', '1', '4'),
 ('dykesji01', 1933, '0', 'ALS193307060', 'CHA', 'AL', '1', '5')]

In [88]:
cursor = connection.cursor()
cursor.execute("SELECT * FROM salaries LIMIT 5;")
cursor.fetchall()

[(1985, 'BAL', 'AL', 'murraed02', 1472819.0),
 (1985, 'BAL', 'AL', 'lynnfr01', 1090000.0),
 (1985, 'BAL', 'AL', 'ripkeca01', 800000.0),
 (1985, 'BAL', 'AL', 'lacyle01', 725000.0),
 (1985, 'BAL', 'AL', 'flanami01', 641667.0)]

baseball= CREATE TABLE IF NOT EXISTS Salaries (
	    yearID int NOT NULL,
	    teamID varchar(3) NOT NULL,
	    lgID varchar(2) NOT NULL,
	    playerID varchar(9) NOT NULL,
	    salary double precision DEFAULT NULL,
	    PRIMARY KEY (yearID,teamID,lgID,playerID)
    );

1. What was the total spent on salaries by each team, each year?

In [104]:
cursor = connection.cursor()
query="""
SELECT teamID, SUM(salary) FROM salaries GROUP BY teamID,yearID;
"""
cursor.execute(query)
cursor.fetchall()

[('LAN', 13675403.0),
 ('NYA', 37543334.0),
 ('BAL', 84393333.0),
 ('TOR', 44788666.0),
 ('MIN', 53585000.0),
 ('CAL', 15097833.0),
 ('FLO', 19330545.0),
 ('TOR', 126288100.0),
 ('NYN', 101305821.0),
 ('DET', 17272000.0),
 ('NYN', 19885071.0),
 ('FLO', 36834000.0),
 ('CLE', 30490500.0),
 ('ATL', 12728174.0),
 ('OAK', 9058606.0),
 ('NYN', 39800400.0),
 ('MIN', 75337500.0),
 ('CHA', 96919500.0),
 ('CIN', 61892583.0),
 ('BOS', 133390035.0),
 ('NYA', 189259045.0),
 ('TBA', 34380000.0),
 ('CHA', 39696166.0),
 ('ATL', 34625333.0),
 ('BOS', 110035833.0),
 ('TOR', 29555083.0),
 ('TBA', 43820597.0),
 ('ATL', 14807000.0),
 ('DET', 41446501.0),
 ('HOU', 76779000.0),
 ('ML4', 21730000.0),
 ('SEA', 86959167.0),
 ('LAA', 113709000.0),
 ('BAL', 60493487.0),
 ('KCA', 23433000.0),
 ('BAL', 81612500.0),
 ('OAK', 50260834.0),
 ('SEA', 36481311.0),
 ('CHA', 46961282.0),
 ('HOU', 15407500.0),
 ('CLE', 93152001.0),
 ('NYA', 62241545.0),
 ('PIT', 48689783.0),
 ('KCA', 13043698.0),
 ('CLE', 37937835.0),
 ('SLN', 88528409.0),
 ('CLE', 48776566.0),
 ('KCA', 36862500.0),
 ('KCA', 11828056.0),
 ('SLN', 11817083.0),
 ('LAN', 118588536.0),
 ('ARI', 73115666.0),
 ('TEX', 18224500.0),
 ('TOR', 12611047.0),
 ('KCA', 18683568.0),
 ('CHN', 14307999.0),
 ('HOU', 12286167.0),
 ('NYN', 30956583.0),
 ('PIT', 9227500.0),
 ('ATL', 91936166.0),
 ('FLO', 57029719.0),
 ('OAK', 40004167.0),
 ('ATL', 52278500.0),
 ('SEA', 106460833.0),
 ('CIN', 48986000.0),
 ('PIT', 24822467.0),
 ('KCA', 33893834.0),
 ('LAN', 38000001.0),
 ('TOR', 71365000.0),
 ('ML4', 7293224.0),
 ('WAS', 61400000.0),
 ('PIT', 45047000.0),
 ('CIN', 74117695.0),
 ('SFN', 117620683.0),
 ('HOU', 75397000.0),
 ('MON', 19295500.0),
 ('BAL', 72355634.0),
 ('DET', 145989500.0),
 ('TBA', 29679067.0),
 ('TOR', 76864333.0),
 ('SDN', 26382334.0),
 ('ML4', 24350500.0),
 ('SDN', 28348172.0),
 ('COL', 34154717.0),
 ('CHA', 39183836.0),
 ('SLN', 16078833.0),
 ('NYN', 21722834.0),
 ('KCA', 35712000.0),
 ('SLN', 93540751.0),
 ('PHI', 36297500.0),
 ('LAN', 21071562.0),
 ('CHN', 13119198.0),
 ('OAK', 79366940.0),
 ('PIT', 42323599.0),
 ('MIL', 27528500.0),
 ('CHA', 7265410.0),
 ('CAL', 25156218.0),
 ('PHI', 30555945.0),
 ('ATL', 87871525.0),
 ('MIL', 80937499.0),
 ('MIL', 80182502.0),
 ('SLN', 27583836.0),
 ('PIT', 10771667.0),
 ('CIN', 45050390.0),
 ('TEX', 88633500.0),
 ('SFN', 46595057.0),
 ('COL', 75201000.0),
 ('LAN', 39331999.0),
 ('PIT', 28928334.0),
 ('SEA', 117666482.0),
 ('BAL', 80605863.0),
 ('ATL', 87290833.0),
 ('CHA', 57740000.0),
 ('MIA', 118078000.0),
 ('CHN', 13624000.0),
 ('TBA', 34917967.0),
 ('MIN', 15531666.0),
 ('TEX', 36376959.0),
 ('LAN', 105572620.0),
 ('SLN', 20523334.0),
 ('SDN', 43333700.0),
 ('NYN', 27674992.0),
 ('COL', 10353500.0),
 ('WAS', 36947500.0),
 ('MON', 15822334.0),
 ('BOS', 143026214.0),
 ('ATL', 96726166.0),
 ('SEA', 86110600.0),
 ('CHA', 30160833.0),
 ('CHN', 29505834.0),
 ('NYA', 207896789.0),
 ('SLN', 90286823.0),
 ('FLO', 19872000.0),
 ('OAK', 19887501.0),
 ('SFN', 83026450.0),
 ('HOU', 87759000.0),
 ('BAL', 17519000.0),
 ('FLO', 49450000.0),
 ('ML4', 11284107.0),
 ('ARI', 85082999.0),
 ('TBA', 38870000.0),
 ('MON', 35159500.0),
 ('TOR', 10479501.0),
 ('BAL', 8275167.0),
 ('DET', 122864928.0),
 ('CHN', 90560000.0),
 ('NYN', 15393714.0),
 ('LAA', 119216333.0),
 ('LAN', 87924286.0),
 ('PIT', 24217250.0),
 ('OAK', 37812333.0),
 ('KCA', 9321179.0),
 ('COL', 61935837.0),
 ('CIN', 44879666.0),
 ('DET', 36489666.0),
 ('ARI', 73804833.0),
 ('LAA', 109251333.0),
 ('OAK', 9690000.0),
 ('ANA', 47535167.0),
 ('TOR', 19902417.0),
 ('TEX', 105526122.0),
 ('CAL', 28588334.0),
 ('SFN', 90199500.0),
 ('HOU', 92355500.0),
 ('MIL', 76947033.0),
 ('CLE', 61673267.0),
 ('CIN', 71761542.0),
 ('NYA', 42624900.0),
 ('NYN', 134422942.0),
 ('HOU', 60651000.0),
 ('LAA', 138543166.0),
 ('LAN', 223362196.0),
 ('HOU', 9993051.0),
 ('ANA', 41281000.0),
 ('SDN', 14195000.0),
 ('CHA', 108671833.0),
 ('LAN', 104188999.0),
 ('DET', 24065000.0),
 ('OAK', 36999167.0),
 ('DET', 27322834.0),
 ('CIN', 8359917.0),
 ('MIN', 16519500.0),
 ('SLN', 37101000.0),
 ('SFN', 140180334.0),
 ('SDN', 45210000.0),
 ('BOS', 10144167.0),
 ('TOR', 16261666.0),
 ('CHA', 9491500.0),
 ('CHA', 96068500.0),
 ('LAN', 45380304.0),
 ('OAK', 60132500.0),
 ('COL', 54041000.0),
 ('BOS', 99946500.0),
 ('MIN', 8748167.0),
 ('MIN', 27927500.0),
 ('HOU', 12608371.0),
 ('CHN', 23175667.0),
 ('MON', 9470166.0),
 ('CLE', 41502500.0),
 ('SLN', 92106833.0),
 ('ARI', 90132000.0),
 ('OAK', 15613070.0),
 ('SLN', 61453863.0),
 ('MIL', 36505333.0),
 ('LAN', 39273201.0),
 ('PHI', 10604000.0),
 ('CLE', 75880771.0),
 ('NYN', 116876429.0),
 ('SEA', 54125003.0),
 ('SLN', 92260110.0),
 ('DET', 94800369.0),
 ('CHN', 75690833.0),
 ('SLN', 49778195.0),
 ('DET', 49168000.0),
 ('KCA', 26225000.0),
 ('CHN', 125047329.0),
 ('NYN', 79509776.0),
 ('KCA', 26319834.0),
 ('CIN', 60909519.0),
 ('CIN', 14370000.0),
 ('TEX', 92299264.0),
 ('NYN', 94633593.0),
 ('COL', 74409071.0),
 ('PHI', 34314500.0),
 ('PIT', 54812429.0),
 ('CLE', 6551666.0),
 ('DET', 46832000.0),
 ('MIL', 33914904.0),
 ('PIT', 77062000.0),
 ('SLN', 83786666.0),
 ('TOR', 12241225.0),
 ('BAL', 81447435.0),
 ('PIT', 10843500.0),
 ('DET', 23438000.0),
 ('SEA', 54087036.0),
 ('SEA', 12553667.0),
 ('CHA', 121189332.0),
 ('LAN', 48820000.0),
 ('SDN', 37799300.0),
 ('NYA', 20912318.0),
 ('NYN', 24479500.0),
 ('BAL', 51623333.0),
 ('PHI', 24383834.0),
 ('ARI', 68703999.0),
 ('MIL', 43886833.0),
 ('TEX', 55849000.0),
 ('DET', 37044168.0),
 ('PIT', 12737500.0),
 ('MON', 11103600.0),
 ('TOR', 97793900.0),
 ('PIT', 32227929.0),
 ('PIT', 57760833.0),
 ('CLE', 8936500.0),
 ('CIN', 59355667.0),
 ('BAL', 13900273.0),
 ('PHI', 11590166.0),
 ('SDN', 11065796.0),
 ('DET', 23838333.0),
 ('ATL', 82829942.0),
 ('MON', 9603333.0),
 ('BAL', 73914333.0),
 ('CHN', 60539333.0),
 ('CIN', 40961833.0),
 ('OAK', 34172500.0),
 ('SEA', 41540661.0),
 ('PIT', 62951999.0),
 ('FLO', 14671500.0),
 ('BOS', 151530000.0),
 ('TOR', 51269000.0),
 ('BOS', 173186617.0),
 ('ARI', 62329166.0),
 ('MIL', 81108278.0),
 ('PHI', 10124966.0),
 ('HOU', 54914000.0),
 ('SEA', 74005043.0),
 ('MIN', 28438500.0),
 ('KCA', 35422500.0),
 ('TOR', 44838332.0),
 ('CHN', 146609000.0),
 ('FLO', 24515781.0),
 ('SLN', 110300862.0),
 ('COL', 71541334.0),
 ('CHA', 65212500.0),
 ('KCA', 29532834.0),
 ('BAL', 23780667.0),
 ('TBA', 71923471.0),
 ('TOR', 80538300.0),
 ('PHI', 113004046.0),
 ('TBA', 63313034.0),
 ('TBA', 64173500.0),
 ('NYA', 48874851.0),
 ('MIL', 43377395.0),
 ('CIN', 9281500.0),
 ('NYA', 45731334.0),
 ('SFN', 90219056.0),
 ('PHI', 31599000.0),
 ('LAN', 92902001.0),
 ('NYA', 66806867.0),
 ('ARI', 102819999.0),
 ('TEX', 120510974.0),
 ('SLN', 9875010.0),
 ('LAN', 108454524.0),
 ('KCA', 36881000.0),
 ('MIN', 21257500.0),
 ('FLO', 21085000.0),
 ('BAL', 13001258.0),
 ('SEA', 87754334.0),
 ('BAL', 67101666.0),
 ('NYA', 194663079.0),
 ('BAL', 13532075.0),
 ('NYN', 101084963.0),
 ('CIN', 23005000.0),
 ('SEA', 15691833.0),
 ('BAL', 77353999.0),
 ('NYN', 118847309.0),
 ('TBA', 52955272.0),
 ('CAL', 31223171.0),
 ('PHI', 13838000.0),
 ('WAS', 48581500.0),
 ('BOS', 108366060.0),
 ('TOR', 47079833.0),
 ('ML4', 9943642.0),
 ('CIN', 49768000.0),
 ('MON', 19098000.0),
 ('CLE', 17635000.0),
 ('OAK', 66536500.0),
 ('MON', 16586388.0),
 ('HOU', 34169834.0),
 ('ARI', 81027833.0),
 ('SEA', 2263500.0),
 ('SEA', 74720834.0),
 ('SEA', 81515834.0),
 ('COL', 47839000.0),
 ('HOU', 63448417.0),
 ('MON', 17903000.0),
 ('SDN', 69896141.0),
 ('BOS', 20558333.0),
 ('BOS', 43610584.0),
 ('NYN', 49448346.0),
 ('WAS', 63856928.0),
 ('TEX', 14874372.0),
 ('CHN', 62343000.0),
 ('SFN', 8947000.0),
 ('CIN', 82203616.0),
 ('ATL', 86457302.0),
 ('ML4', 23655338.0),
 ('FLO', 35762500.0),
 ('CAL', 12843499.0),
 ('PHI', 31692500.0),
 ('CHN', 33081000.0),
 ('LAN', 109105953.0),
 ('SFN', 35050000.0),
 ('HOU', 42374000.0),
 ('CIN', 75947134.0),
 ('TEX', 68178798.0),
 ('SFN', 30967666.0),
 ('MIL', 39934833.0),
 ('MIN', 40425000.0),
 ('NYA', 17114375.0),
 ('MIN', 23361833.0),
 ('TOR', 76895999.0),
 ('PHI', 92919167.0),
 ('ATL', 90156876.0),
 ('CHA', 51010000.0),
 ('PHI', 57954999.0),
 ('DET', 82612866.0),
 ('KCA', 60916225.0),
 ('MIN', 56932766.0),
 ('BOS', 13896092.0),
 ('PHI', 41663833.0),
 ('CHA', 75178000.0),
 ('PHI', 141928379.0),
 ('OAK', 47967126.0),
 ('CAL', 28738000.0),
 ('MON', 32994333.0),
 ('OAK', 55254900.0),
 ('WAS', 80855143.0),
 ('BOS', 42393500.0),
 ('CHA', 9846178.0),
 ('TEX', 30128167.0),
 ('CHN', 88197033.0),
 ('CHA', 45139500.0),
 ('COL', 78069571.0),
 ('TBA', 41053571.0),
 ('LAN', 14913776.0),
 ('PHI', 169863189.0),
 ('PIT', 46717750.0),
 ('ATL', 14555501.0),
 ('ARI', 59684226.0),
 ('COL', 65445167.0),
 ('SLN', 74660875.0),
 ('KCA', 20281250.0),
 ('TEX', 880000.0),
 ('SDN', 73677616.0),
 ('PIT', 15556000.0),
 ('ARI', 66202712.0),
 ('CHA', 31133500.0),
 ('ATL', 47235445.0),
 ('SEA', 9779500.0),
 ('MIN', 97559166.0),
 ('NYN', 137793376.0),
 ('CLE', 75771800.0),
 ('FLO', 56944000.0),
 ('ATL', 73140000.0),
 ('PIT', 23017500.0),
 ('TEX', 34581451.0),
 ('SDN', 45869140.0),
 ('ATL', 18403500.0),
 ('BOS', 37859084.0),
 ('ML4', 19719167.0),
 ('OAK', 33810750.0),
 ('ATL', 49698500.0),
 ('OAK', 21303000.0),
 ('HOU', 88930414.0),
 ('MON', 51948500.0),
 ('LAA', 154485166.0),
 ('COL', 41233000.0),
 ('TOR', 45719500.0),
 ('BAL', 58516400.0),
 ('OAK', 31971333.0),
 ('COL', 61111190.0),
 ('CHA', 105530000.0),
 ('MIN', 65299266.0),
 ('BAL', 67196246.0),
 ('PHI', 70780000.0),
 ('COL', 68655500.0),
 ('TBA', 62765129.0),
 ('SFN', 42565834.0),
 ('CIN', 11906388.0),
 ('ANA', 79031667.0),
 ('KCA', 47257000.0),
 ('MIN', 23117000.0),
 ('TOR', 50590000.0),
 ('CIN', 11072000.0),
 ('TEX', 55250544.0),
 ('COL', 50484648.0),
 ('MIN', 12462666.0),
 ('PHI', 28538334.0),
 ('SDN', 22150001.0),
 ('TEX', 6743119.0),
 ('BAL', 9680084.0),
 ('NYA', 202275028.0),
 ('BOS', 161762475.0),
 ('WAS', 113703270.0),
 ('SFN', 90056419.0),
 ('LAN', 80862453.0),
 ('CLE', 60800166.0),
 ('PHI', 174538938.0),
 ('MIN', 24130000.0),
 ('HOU', 18330000.0),
 ('CLE', 78430300.0),
 ('CIN', 73558500.0),
 ('COL', 84227000.0),
 ('DET', 12122881.0),
 ('DET', 10348143.0),
 ('SFN', 8221714.0),
 ('HOU', 12852500.0),
 ('LAA', 124174750.0),
 ('WAS', 54961000.0),
 ('MON', 38670500.0),
 ('SLN', 11758000.0),
 ('BAL', 85304038.0),
 ('SFN', 82019166.0),
 ('TOR', 47279166.0),
 ('ATL', 41641417.0),
 ('BOS', 17481748.0),
 ('PIT', 5998500.0),
 ('TOR', 51376000.0),
 ('CLE', 78970066.0),
 ('SLN', 12880000.0),
 ('MON', 40897500.0),
 ('COL', 88148071.0),
 ('MIN', 14602000.0),
 ('BOS', 37120583.0),
 ('SEA', 58915000.0),
 ('SDN', 54821000.0),
 ('HOU', 71040000.0),
 ('CLE', 78909449.0),
 ('CLE', 72978462.0),
 ('HOU', 34777500.0),
 ('SDN', 9561002.0),
 ('SFN', 37144725.0),
 ('NYA', 17099714.0),
 ('ML4', 23115500.0),
 ('NYN', 32590001.0),
 ('LAN', 35355000.0),
 ('ATL', 16544560.0),
 ('CLE', 34319300.0),
 ('BAL', 11560712.0),
 ('OAK', 55425762.0),
 ('MIL', 85497333.0),
 ('MIL', 40627000.0),
 ('SEA', 7342450.0),
 ('SDN', 49768179.0),
 ('CHA', 38335000.0),
 ('ANA', 61721667.0),
 ('LAN', 44788166.0),
 ('OAK', 9779421.0),
 ('BAL', 54490315.0),
 ('SEA', 81978100.0),
 ('BOS', 32455518.0),
 ('TOR', 43433668.0),
 ('MIN', 112737000.0),
 ('ARI', 69780750.0),
 ('SDN', 17588334.0),
 ('TBA', 19630000.0),
 ('TEX', 68228662.0),
 ('TOR', 62567800.0),
 ('LAN', 94850953.0),
 ('TOR', 75009200.0),
 ('SFN', 118198333.0),
 ('ATL', 87002692.0),
 ('PHI', 89428213.0),
 ('SFN', 63280167.0),
 ('KCA', 40541334.0),
 ('OAK', 24018500.0),
 ('SEA', 32696333.0),
 ('SLN', 88891371.0),
 ('CIN', 106404462.0),
 ('HOU', 60612667.0),
 ('BOS', 127298500.0),
 ('LAN', 95358016.0),
 ('HOU', 102996414.0),
 ('CHA', 102750667.0),
 ('DET', 132300000.0),
 ('NYA', 14238204.0),
 ('SDN', 55384833.0),
 ('FLO', 60408834.0),
 ('CHN', 94424499.0),
 ('SDN', 55244700.0),
 ('TOR', 62234000.0),
 ('PHI', 172976379.0),
 ('CLE', 61203966.0),
 ('MON', 6942052.0),
 ('FLO', 42143042.0),
 ('SDN', 46861500.0),
 ('CIN', 43144670.0),
 ('MIN', 25410500.0),
 ('CHA', 65653667.0),
 ('LAA', 103472000.0),
 ('CIN', 33962761.0),
 ('SFN', 33163168.0),
 ('SFN', 53737826.0),
 ('CIN', 26305333.0),
 ('TEX', 11893781.0),
 ('BOS', 162447333.0),
 ('FLO', 30507000.0),
 ('NYA', 19441152.0),
 ('SLN', 54672521.0),
 ('TEX', 32973597.0),
 ('NYN', 93174428.0),
 ('PHI', 88273333.0),
 ('CHN', 87032933.0),
 ('LAA', 94867822.0),
 ('PIT', 7652000.0),
 ('COL', 43559667.0),
 ('ANA', 31135472.0),
 ('DET', 105700231.0),
 ('DET', 55048000.0),
 ('NYN', 15269314.0),
 ('HOU', 51289111.0),
 ('SLN', 40269667.0),
 ('SFN', 7290000.0),
 ('DET', 12335714.0),
 ('TBA', 27280000.0),
 ('KCA', 67116500.0),
 ('ANA', 51464167.0),
 ('CLE', 14487000.0),
 ('PIT', 38133000.0),
 ('ATL', 61186000.0),
 ('LAN', 95143575.0),
 ('LAN', 83039000.0),
 ('TBA', 56980000.0),
 ('NYN', 149373987.0),
 ('CAL', 11947388.0),
 ('OAK', 11680839.0),
 ('CHN', 64715833.0),
 ('BOS', 10897560.0),
 ('NYN', 39043667.0),
 ('CHA', 120065277.0),
 ('PHI', 22487332.0),
 ('CHA', 10641843.0),
 ('DET', 53416167.0),
 ('CHA', 127789000.0),
 ('ML4', 8402000.0),
 ('PHI', 47308000.0),
 ('CAL', 34749334.0),
 ('MIN', 55505000.0),
 ('SEA', 5958309.0),
 ('NYN', 115231663.0),
 ('CHN', 79868333.0),
 ('ATL', 90182500.0),
 ('MON', 13807389.0),
 ('WAS', 63143000.0),
 ('BAL', 67599540.0),
 ('TEX', 53448838.0),
 ('CHA', 57052833.0),
 ('TEX', 39041528.0),
 ('CHN', 118345833.0),
 ('MIN', 94085000.0),
 ('KCA', 47294000.0),
 ('LAN', 21318704.0),
 ('CAL', 14427258.0),
 ('CHA', 16919667.0),
 ('NYA', 112287143.0),
 ('CLE', 56031500.0),
 ('ATL', 84423666.0),
 ('TBA', 24123500.0),
 ('CHN', 17208165.0),
 ('FLO', 21811500.0),
 ('SEA', 86510000.0),
 ('CLE', 48584834.0),
 ('CHN', 12702917.0),
 ('NYN', 44602002.0),
 ('CLE', 8513750.0),
 ('COL', 40179823.0),
 ('MON', 16264500.0),
 ('CLE', 18561000.0),
 ('BAL', 38849769.0),
 ('KCA', 41346167.0),
 ('CLE', 9094500.0),
 ('MIN', 5764821.0),
 ('BOS', 121345999.0),
 ('ATL', 49383513.0),
 ('SFN', 76594500.0),
 ('WAS', 59928000.0),
 ('NYN', 93353983.0),
 ('NYA', 206333389.0),
 ('BOS', 56757000.0),
 ('SDN', 25511333.0),
 ('SFN', 14962834.0),
 ('TOR', 81942800.0),
 ('HOU', 88694435.0),
 ('OAK', 24431833.0),
 ('SDN', 11036583.0),
 ('BAL', 73877500.0),
 ('SDN', 65585500.0),
 ('OAK', 55372500.0),
 ('SEA', 29228500.0),
 ('SEA', 4613000.0),
 ('SEA', 98904166.0),
 ('HOU', 30210500.0),
 ('HOU', 15029500.0),
 ('TEX', 5342131.0),
 ('CHN', 10668000.0),
 ('MON', 10732333.0),
 ('NYA', 208306817.0),
 ('BAL', 29096500.0),
 ('SDN', 14916333.0),
 ('FLO', 41322667.0),
 ('CHN', 39386666.0),
 ('DET', 38150165.0),
 ('PIT', 38537833.0),
 ('CHN', 42155333.0),
 ('ANA', 100534667.0),
 ('NYA', 18494253.0),
 ('LAA', 104963866.0),
 ('COL', 67179667.0),
 ('FLO', 21633000.0),
 ('ARI', 80657000.0),
 ('CLE', 48107360.0),
 ('CIN', 35931499.0),
 ('PHI', 13173667.0),
 ('DET', 137685196.0),
 ('OAK', 21243000.0),
 ('SEA', 87959833.0),
 ('PHI', 95522000.0),
 ('HOU', 17890700.0),
 ('NYN', 13846714.0),
 ('TEX', 56572095.0),
 ('BOS', 43558750.0),
 ('FLO', 31022500.0),
 ('SDN', 41425000.0),
 ('BOS', 77940333.0),
 ('LAN', 98447187.0),
 ('OAK', 59425667.0),
 ('DET', 12869571.0),
 ('OAK', 37739225.0),
 ('HOU', 70694000.0),
 ('ANA', 55388166.0),
 ('MON', 10641500.0),
 ('BOS', 35167500.0),
 ('PHI', 11514233.0),
 ('ATL', 84537836.0),
 ('FLO', 48692500.0),
 ('SLN', 78538333.0),
 ('KCA', 23361084.0),
 ('NYA', 184193950.0),
 ('MIL', 57568333.0),
 ('ARI', 32347000.0),
 ('TEX', 68318675.0),
 ('NYA', 196522289.0),
 ('SFN', 12380000.0),
 ('TOR', 8812550.0),
 ('CAL', 21720000.0),
 ('ARI', 60718166.0),
 ('OAK', 62243079.0),
 ('SLN', 45456667.0),
 ('SFN', 19335333.0),
 ('KCA', 58245500.0),
 ('COL', 56851043.0),
 ('SDN', 11380693.0),
 ('MIL', 97653944.0),
 ('CLE', 56802460.0),
 ('FLO', 41979917.0),
 ('MIL', 50287833.0),
 ('ML4', 31013667.0),
 ('NYN', 52077999.0),
 ('SFN', 82852167.0),
 ('NYN', 65092092.0),
 ('PIT', 23634667.0),
 ('NYA', 231978886.0),
 ('MIN', 6397500.0),
 ('MIN', 34072500.0),
 ('ML4', 11533000.0),
 ('TEX', 70795921.0),
 ('DET', 58265167.0),
 ('CAL', 33060001.0),
 ('CIN', 46867200.0),
 ('CHN', 134809000.0),
 ('TOR', 50017000.0),
 ('ML4', 23806834.0),
 ('TEX', 76709931.0),
 ('DET', 17593238.0),
 ('MIN', 63396006.0),
 ('SLN', 105433572.0),
 ('DET', 69092000.0),
 ('CHN', 36287333.0),
 ('CHA', 10418819.0),
 ('COL', 23887333.0),
 ('HOU', 9873276.0),
 ('MIN', 56186000.0),
 ('SDN', 37363672.0),
 ('PIT', 15065000.0),
 ('SDN', 58110567.0),
 ('CLE', 81579166.0),
 ('CHA', 25620000.0),
 ('MIN', 28217933.0),
 ('KCA', 80091725.0),
 ('SLN', 99624449.0),
 ('NYA', 201449189.0),
 ('SLN', 83228333.0),
 ('SEA', 80282668.0),
 ('PIT', 24697666.0),
 ('MIL', 70986500.0),
 ('CIN', 46615250.0),
 ('TBA', 29556667.0),
 ('ATL', 92870367.0),
 ('LAN', 32790664.0),
 ('SLN', 29275601.0),
 ('TEX', 103491667.0),
 ('KCA', 34655000.0),
 ('NYA', 86734359.0),
 ('CLE', 7809500.0),
 ('KCA', 47609000.0),
 ('BOS', 63497500.0),
 ('SEA', 41328501.0),
 ('TEX', 7676500.0),
 ('PIT', 48693000.0),
 ('MON', 12364000.0),
 ('MIN', 28027834.0),
 ('MIA', 33601900.0),
 ('HOU', 28487000.0),
 ('SDN', 63290833.0),
 ('OAK', 61910000.0),
 ('SDN', 39182833.0),
 ('CHN', 29829686.0),
 ('KCA', 40518000.0),
 ('TEX', 55050417.0),
 ('SLN', 23367334.0),
 ('KCA', 70519333.0),
 ('CHN', 99670332.0),
 ('NYN', 10834762.0),
 ('PHI', 36656500.0),
 ('KCA', 14556562.0),
 ('PHI', 97879880.0),
 ('NYA', 54191792.0),
 ('CHN', 50838000.0),
 ('TOR', 17756834.0),
 ('CIN', 68524980.0),
 ('BOS', 14402239.0),
 ('CHA', 6390000.0),
 ('DET', 115085145.0),
 ('CHN', 100567726.0),
 ('ML4', 17798825.0),
 ('PIT', 34943000.0),
 ('CLE', 9373044.0),
 ('MIN', 71439500.0),
 ('KCA', 71405210.0),
 ('HOU', 33126000.0),
 ('CIN', 42526334.0),
 ('BAL', 43942521.0),
 ('BOS', 120099824.0),
 ('ATL', 11112334.0),
 ('LAN', 10967917.0),
 ('SFN', 35592378.0),
 ('ATL', 17102786.0),
 ('BAL', 93174808.0),
 ('NYA', 125928583.0),
 ('SDN', 26854167.0),
 ('NYA', 27344168.0),
 ('CAL', 14427894.0),
 ('SFN', 78299835.0),
 ('TEX', 67712326.0),
 ('LAN', 16850515.0),
 ('ATL', 102365683.0),
 ('SFN', 42638666.0),
 ('CIN', 8888409.0),
 ('SFN', 36462777.0),
 ('NYN', 96660970.0),
 ('TOR', 45444333.0),
 ('ARI', 52067546.0),
 ('NYA', 152749814.0),
 ('SFN', 98641333.0),
 ('DET', 15146404.0),
 ('ARI', 53639833.0),
 ('NYA', 92338260.0),
 ('SEA', 23179833.0),
 ('SLN', 21860001.0),
 ('BAL', 72585582.0),
 ('LAN', 100414592.0),
 ('BOS', 123505125.0),
 ('ATL', 106243667.0),
 ('TEX', 112522600.0),
 ('MON', 18899333.0),
 ('PIT', 18355345.0),
 ('PIT', 33944167.0),
 ('OAK', 41035000.0)]

2. What is the first and last year played for each player? Hint: Create a new table from 'Fielding.csv'.

In [121]:
import pandas as pd
df=pd.read_csv('CollegePlaying.csv')

In [122]:
df.columns

Index(['playerID', 'schoolID', 'yearID'], dtype='object')

3. Who has played the most all star games?

In [110]:
cursor = connection.cursor()
query="""
SELECT playerID, gameNum FROM AllstarFull ORDER BY gameNum DESC LIMIT 1;
"""
cursor.execute(query)
cursor.fetchall()

[('walkeje01', '2')]

4. Which school has generated the most distinct players? Hint: Create new table from 'CollegePlaying.csv'.

In [134]:
import pandas as pd
df=pd.read_csv('CollegePlaying.csv')
df.columns

Index(['playerID', 'schoolID', 'yearID'], dtype='object')

In [125]:
df.head()

    playerID schoolID  yearID
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

CREATE DATABASE CollegePlayers;
\connect collegeplayers
CREATE TABLE IF NOT EXISTS CollegePlaying (
	    playerID varchar(20),
	    schoolID varchar(20),
	    yearID varchar(20)
    );
COPY collegeplaying FROM '/home/ubuntu/CollegePlaying.csv' DELIMITER ',' CSV HEADER;

In [127]:
connection_args = {
    'host': '3.95.189.48',  # You wil1l need to put the PUBLIC IP address of your AWS instance here
    'user': 'ubuntu',    # your username on AWS is 'ubuntu'
    'dbname': 'collegeplayers',    # DB that we are connecting to
    'port': 5432             # port we opened on AWS
}

# We will talk about this magic Python trick!
connection = pg.connect(**connection_args)

In [128]:
connection = pg.connect(**connection_args)
cursor = connection.cursor()
cursor.execute("SELECT * FROM collegeplaying LIMIT 5;")
cursor.fetchall()

[('aardsda01', 'pennst', '2001'),
 ('aardsda01', 'rice', '2002'),
 ('aardsda01', 'rice', '2003'),
 ('abadan01', 'gamiddl', '1992'),
 ('abadan01', 'gamiddl', '1993')]

In [ ]:
cursor = connection.cursor()
query="""
SELECT schoolID, count(playerID) FROM collegeplaying GROUP BY schoolID ORDER BY count(playerID) DESC LIMIT 5;
"""
cursor.execute(query)
cursor.fetchall()

5. Which players have the longest career? Assume that the debut and finalGame columns comprise the start and end, respectively, of a player's career. Hint: Create a new table from 'Master.csv'. Also note that strings can be converted to dates using the DATE function and can then be subtracted from each other yielding their difference in days.

In [139]:
df2=pd.read_csv('Master.csv',encoding = "ISO-8859-1")

In [140]:
df2.columns

Index(['lahmanID', 'playerID', 'managerID', 'hofID', 'birthYear', 'birthMonth',
       'birthDay', 'birthCountry', 'birthState', 'birthCity', 'deathYear',
       'deathMonth', 'deathDay', 'deathCountry', 'deathState', 'deathCity',
       'nameFirst', 'nameLast', 'nameNote', 'nameGiven', 'nameNick', 'weight',
       'height', 'bats', 'throws', 'debut', 'finalGame', 'college',
       'lahman40ID', 'lahman45ID', 'retroID', 'holtzID', 'bbrefID'],
      dtype='object')

In [143]:
df2.head()

,lahmanID,playerID,managerID,hofID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,...,bats,throws,debut,finalGame,college,lahman40ID,lahman45ID,retroID,holtzID,bbrefID
0,1,aaronha01,NaN,aaronha01h,1934.0,2.0,5.0,USA,AL,Mobile,...,R,R,4/13/1954,10/3/1976,NaN,aaronha01,aaronha01,aaroh101,aaronha01,aaronha01
1,2,aaronto01,NaN,NaN,1939.0,8.0,5.0,USA,AL,Mobile,...,R,R,4/10/1962,9/26/1971,NaN,aaronto01,aaronto01,aarot101,aaronto01,aaronto01
2,3,aasedo01,NaN,NaN,1954.0,9.0,8.0,USA,CA,Orange,...,R,R,7/26/1977,10/3/1990,Cal St. Fullerton,aasedo01,aasedo01,aased001,aasedo01,aasedo01
3,4,abadan01,NaN,NaN,1972.0,8.0,25.0,USA,FL,West Palm Beach,...,L,L,9/10/2001,4/13/2006,Middle Georgia JC,abadan01,abadan01,abada001,abadan01,abadan01
4,5,abadijo01,NaN,NaN,1854.0,11.0,4.0,USA,PA,Philadelphia,...,R,R,4/26/1875,6/10/1875,NaN,abadijo01,abadijo01,abadj101,abadijo01,abadijo01

In [ ]:
CREATE TABLE IF NOT EXISTS master (
    lahmanID int,
    playerID varchar(30),
    managerID varchar(30),
    hofID varchar(30),
    birthYear varchar(30),
    birthMonth varchar(30),
    birthDay varchar(30),
    birthCountry varchar(30),
    birthState varchar(30),
    birthCity varchar(30),
    deathYear varchar(30),
    deathMonth varchar(30),
    deathDay varchar(30),
    deathCountry varchar(30),
    deathState varchar(30),
    deathCity varchar(30),
    nameFirst varchar(30),
    nameLast varchar(30),
    nameNote varchar(50),
    nameGiven  varchar(30),
    nameNick varchar(33),
    weight varchar(30),
    height varchar(30),
    bats varchar(30),
    throws varchar(30),
    debut varchar(30),
    finalGame varchar(30),
    college varchar(30),
    lahman40ID varchar(30),
    lahman45ID varchar(30),
    retroID varchar(30),
    holtzID varchar(30),
    bbrefID varchar(30)
    );

6. What is the distribution of debut months? Hint: Look at the DATE and EXTRACT functions.

7. What is the effect of table join order on mean salary for the players listed in the main (master) table? Hint: Perform two different queries, one that joins on playerID in the salary table and other that joins on the same column in the master table. You will have to use left joins for each since right joins are not currently supported with SQLalchemy.

# SQL Exercise Part III

In [111]:
import sqlite3
from sqlite3 import Error

In [119]:
sqlite_file = 'database.sqlite*'
conn = sqlite3.connect(sqlite_file)

In [116]:
c = conn.cursor()

'database.sqlite*'